{
  "name": "ai-app-starter-template",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "Modern React TypeScript starter template for AI-generated applications. Built with Vite, Tailwind CSS, and shadcn/ui.",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "shadcn-ui",
    "ai",
    "starter-template",
    "react-router",
    "tanstack-query"
  ],
  "author": "Claude AI",
  "license": "MIT",
  "homepage": "https://github.com/mtomr3/ai-app-starter-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtomr3/ai-app-starter-template.git"
  },
  "bugs": {
    "url": "https://github.com/mtomr3/ai-app-starter-template/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@tanstack/react-query": "^5.83.0",
    "@types/react-router-dom": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}